<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Personal_DetailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personal_Bank_Details">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="Int32" Nullable="false" />
    <Property Name="Customar_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Customar_Acc" Type="Int64" />
    <Property Name="Customar_Addar_Num" Type="Int64" />
    <Property Name="Customar_Village" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Customar_Father_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Personal_DetailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personal_Bank_Details" EntityType="Self.Personal_Bank_Details" />
  </EntityContainer>
</Schema>