<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Personal_DetailsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Personal_Bank_Details">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="int" Nullable="false" />
    <Property Name="Customar_Name" Type="varchar" MaxLength="50" />
    <Property Name="Customar_Acc" Type="bigint" />
    <Property Name="Customar_Addar_Num" Type="bigint" />
    <Property Name="Customar_Village" Type="varchar" MaxLength="50" />
    <Property Name="Customar_Father_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Personal_DetailsModelStoreContainer">
    <EntitySet Name="Personal_Bank_Details" EntityType="Self.Personal_Bank_Details" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>