<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="eId" />
    </Key>
    <Property Name="eId" Type="Int32" Nullable="false" />
    <Property Name="eName" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="eAddress" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="eSalary" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <FunctionImport Name="prc_selectname">
      <Parameter Name="eId" Mode="In" Type="Int32" />
      <Parameter Name="eName" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prc_empselectall" ReturnType="Collection(CompanyModel.prc_empselectall_Result)" />
  </EntityContainer>
  <ComplexType Name="prc_empselectall_Result">
    <Property Type="Int32" Name="eId" Nullable="false" />
    <Property Type="String" Name="eName" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="eAddress" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="eSalary" Nullable="false" Precision="18" Scale="0" />
  </ComplexType>
</Schema>